<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <script src="../javascript/main.js"></script>
        <title>Eat</title>
    </head>
    <body>
        <div class="top-nav"> <!-- Navigation bar starts here -->
            <div class="hershey">
                <a href="https://www.hersheypark.com/" target="_blank"><img src="../images/Hersheypark_kiss_color_2008.png" alt="Hershey"></a> <!-- Logo -->
            </div>

            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../stay/index.html">STAY</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropdown-button"><a href="../play/index.html">PLAY</a></button><!-- Play dropdown Activity -->
                        <div class="dropdown-content">
                            <a href="../play/activity/index.html">ACTIVITY</a>
                        </div>
                    </div>
                </li>
                <li><a href="index.html">EAT</a></li>
                <li><a href="../membership/index.html">MEMBERSHIP</a></li>
            </ul>
        </div> <!-- Navigation bar ends here -->

        <h1>&nbsp;</h1> <!-- gap** -->

        <div class="dropdown2"> <!-- Section navigation --> <!-- First column -->
            <button class="dropdown-button2">Sections</button>
            <div class="dropdown-content2">
                <a href="#">About</a>
                <a href="#eats">More places</a>
                <a href="#footer">More links</a>
                </ul>
            </div>
        </div>

        <div class="main-content"> <!-- Main content --> <!-- Second column -->
            <div class="main-section">
                <h1>Eat at Hersheypark</h1>
                <hr>
                <div class="section5" id="more">
                    <div class="parkimg">
                        <img src="../images/eat.jpg" alt="Eat1" class="big">
                    </div>
                    <p>
                        <strong>Chick-fil-A</strong>
                        <br><br>
                        Eat more chicken! Open Monday - Saturday in the Pioneer Frontier region, Chick-fil-A® is serving up delicious handcrafted favorites 
                        for lunch and dinner. <br><br>Enjoy our signature hand-breaded chicken sandwiches and fresh waffle fries or grab a hand-spun milkshake or 
                        fresh-squeezed lemonade!
                        <br><br><br><br><br>
                        All info from <a href="https://www.hersheypark.com/explore-the-park/things-to-do/dining/chick-fil-a/" class="paralinks" target="_blank">Website↗</a>
                    </p>
                    <div class="address"><address>𖡡 100 W. Hersheypark Drive, <br>Hershey, PA 17033</address></div>
                </div>
                <div class="section6" id="more">
                    <div class="parkimg"><img src="../images/eat2.jpg" alt="Eat2" class="big"></div>
                    <p>
                        <Strong>Starbucks</Strong>
                        <br><br>
                        Enjoy your favorite Starbucks coffee and snacks inside Hersheypark®. <br><br>Starbucks is located in the Hershey's Chocolatetown® region. 
                        <br><br>Grab your order and head to the outdoor patio to check out the sweet views of Candymonium®.
                        <br><br><br><br><br>
                        All info from <a href="https://www.hersheypark.com/explore-the-park/things-to-do/dining/starbucks/" class="paralinks" target="_blank">Website↗</a>
                    </p>
                    <div class="address"><address>𖡡 100 W. Hersheypark Drive, <br>Hershey, PA 17033</address></div>
                </div>
                <div class="section1" id="eats">
                    <div class="parkimg"><img src="../images/eat3.jpg" alt="Eat3"></div>
                    <p>
                        <strong>Philly Cheesesteak Co.</strong>
                        <br><br>
                        Located in the Pioneer Frontier area, Philly Cheesesteak Co. on the roll has the most fresh and authentic cheesesteaks around. 
                        <br><br>Grab a cheesesteak with fries OR try cheesesteak loaded fries instead!
                        <br><br><br>
                        All info from <a href="https://www.hersheypark.com/explore-the-park/things-to-do/dining/philly-cheesesteak-co-on-the-roll/" class="paralinks" target="_blank">Website↗</a>
                    </p>
                </div>
                <div class="section2" id="eats">
                    <div class="parkimg"><img src="../images/eat4.jpg" alt="Eat4"></div>
                    <p>
                        <strong>Subway</strong>
                        <br><br>
                        Eat Fresh™ at our Founder's Way Subway location! <br><br>Sandwiches and salads are available!
                        <br><br><br><br><br><br>

                        All info from <a href="https://www.hersheypark.com/explore-the-park/things-to-do/dining/subway-founders-way/" class="paralinks" target="_blank">Website↗</a>
                    </p>
                </div>
                <div class="section3" id="eats">
                    <div class="parkimg"><img src="../images/eat5.jpg" alt="Eat5"></div>
                    <p>
                        <strong>1906 Grill</strong>
                        <br><br>
                        1906 Grill is firing up char-grilled burgers, chicken fingers, cheese curds, fries, and more! <br><br>Souvenir cups are available for 
                        purchase and refill at this location in the Founder's Way area.
                        <br><br><br><br>
                        All info from <a href="https://www.hersheypark.com/explore-the-park/things-to-do/dining/1906-grill/" class="paralinks" target="_blank">Website↗</a>
                    </p>
                </div>
                <div class="section4" id="eats">
                    <div class="parkimg"><img src="../images/eat6.jpg" alt="Eat6"></div>
                    <p>
                        <strong>Berks Hot Dog</strong>
                        <br><br>
                        Grab yourself a juicy hot dog by Berks and cool down with a Pepsi Slush!
                        <br><br><br><br><br><br><br><br>

                        All info from <a href="https://www.hersheypark.com/explore-the-park/things-to-do/dining/berks/" class="paralinks" target="_blank">Website↗</a>
                    </p>
                </div>
            <br><br>
        </div>
        <p class="eating">Check out many more places at <a href="https://www.hersheypark.com/explore-the-park/things-to-do/dining/">www.hersheypark.com/explore-the-park/things-to-do/dining</a>!</p>
        <br>
        <div class="footer1"> <!-- Footer -->
            <footer>
                <div class="footer2">
                    <div class="footerimg"><img src="../images/hersheypark.png" alt="HP" id="footer"></div>
                    <h3>&nbsp;&nbsp;&nbsp;Quick Links</h3>
                    <ul>
                        <li><a href="https://www.hersheypark.com/" target="_blank">Hersheypark Website</a></li><br>
                        <li><a href="https://www.chocolateworld.com/" target="_blank">Hershey Chocolate World</a></li><br>
                        <li><a href="https://www.visithersheyharrisburg.org/things-to-do/family-fun/hersheypark/" target="_blank">Things to do in Hershey Park</a></li><br>
                    </ul>
                    <br><br><br><br>
                    <span class="copy">Made by ShiHao Guo (2024). All pictures on this website is by <a href="https://www.hersheypa.com/things-to-do/attractions/hersheypark.php" class="hplink" target="_blank">Hershey Park</a>.</span>
                    <span class="totop"><a href="#">To Top</a></span>
                </div>
            </footer>
        </div>
    </body>
</html>