<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <script src="../javascript/main.js"></script>
        <title>Stay</title>
    </head>
    <body>
        <div class="top-nav"> <!-- Navigation bar starts here -->
            <div class="hershey">
                <a href="https://www.hersheypark.com/" target="_blank"><img src="../images/Hersheypark_kiss_color_2008.png" alt="Hershey"></a> <!-- Logo -->
            </div>

            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="index.html">STAY</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropdown-button"><a href="../play/index.html">PLAY</a></button><!-- Play dropdown Activity -->
                        <div class="dropdown-content">
                            <a href="../play/activity/index.html">ACTIVITY</a>
                        </div>
                    </div>
                </li>
                <li><a href="../eat/index.html">EAT</a></li>
                <li><a href="../membership/index.html">MEMBERSHIP</a></li>
            </ul>
        </div> <!-- Navigation bar ends here -->

        <h1>&nbsp;</h1> <!-- gap** -->

        <div class="dropdown2"> <!-- Section navigation --> <!-- First column -->
            <button class="dropdown-button2">Sections</button>
            <div class="dropdown-content2">
                <a href="#">About</a>
                <a href="#staysection">More places</a>
                <a href="#footer">More links</a>
                </ul>
            </div>
        </div>

        <div class="main-content"> <!-- Main content --> <!-- Second column -->
            <div class="main-section">
                <h1>Stay at Hershey</h1>
                <hr>
                <div class="section5" id="more">
                    <div class="parkimg">
                        <img src="../images/hotel5.jpg" alt="Hotel5" class="big">
                    </div>
                    <p>
                        <strong>Hideaway in Hershey by the Railroad with Backyard! (9.7)</strong>
                        <br><br>
                        The Hotel Hershey offers a luxurious and historic experience in the heart of Chocolate 
                        Town, USA. This iconic resort boasts elegant accommodations, world-class dining, and a 
                        variety of amenities including a spa, golf course, and indoor and outdoor pools. <br><br>Guests 
                        can enjoy breathtaking views of the Hersheypark landscape while indulging in the hotel's 
                        refined atmosphere. Whether you're seeking a romantic getaway or a family vacation, The 
                        Hotel Hershey provides a memorable stay in a truly unique destination.
                        <br><br>
                        All info from <a href="https://www.booking.com/hotel/us/hershey-hideaway-by-the-railroad-with-backyard.html?label=hershey-vkK9GGm7jTY62cEKWVGRJwS395363035364%3Apl%3Ata%3Ap115%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-1098433591%3Alp9006215%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YavywThF4buZQ9k1iY7Jbs4&sid=4628470c0ba98d5093c4fff5ca10a842&gclid=Cj0KCQiA3sq6BhD2ARIsAJ8MRwWJyaXL682qgCTQFnsOHMPejjf_scJuHD4SI5n9zmWDrj3B88jeAjcaAu0IEALw_wcB&aid=336408&ucfs=1&arphpl=1&dest_id=20109088&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=4&hapos=4&sr_order=popularity&nflt=review_score%3D90&srpvid=f46089b2524c04dd&srepoch=1733514208&from=searchresults" class="paralinks" target="_blank">Website↗</a>
                    </p>
                    <div class="address"><address>𖡡 Hershey, 17033-1979, US</address></div>
                </div>
                <div class="section6" id="more">
                    <div class="parkimg"><img src="../images/hotel6.jpg" alt="Hotel6" class="big"></div>
                    <p>
                        <Strong>1 Mi to Hersheypark Home with Patio in Hershey! (10.0)</Strong>
                        <br><br>
                        The Hotel Hershey, while a luxurious retreat, is also committed to environmental 
                        sustainability. As part of Hershey Entertainment & Resorts, they actively participate in 
                        various initiatives to reduce their carbon footprint and conserve resources. <br><br>These efforts 
                        include recycling programs, energy-efficient practices, and water conservation measures. 
                        The hotel's commitment to sustainability reflects the company's broader goal of creating a 
                        positive impact on the environment and ensuring a greener future for generations to come.
                        <br><br>
                        All info from <a href="https://www.booking.com/hotel/us/hershey-hideaway-with-patio-1-mi-to-hersheypark.html?label=hershey-vkK9GGm7jTY62cEKWVGRJwS395363035364%3Apl%3Ata%3Ap115%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-1098433591%3Alp9006215%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YavywThF4buZQ9k1iY7Jbs4&sid=4628470c0ba98d5093c4fff5ca10a842&gclid=Cj0KCQiA3sq6BhD2ARIsAJ8MRwWJyaXL682qgCTQFnsOHMPejjf_scJuHD4SI5n9zmWDrj3B88jeAjcaAu0IEALw_wcB&aid=336408&ucfs=1&arphpl=1&dest_id=20109088&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=1&hapos=1&sr_order=popularity&nflt=review_score%3D90&srpvid=f46089b2524c04dd&srepoch=1733514270&from=searchresults" class="paralinks" target="_blank">Website↗</a>
                    </p>
                    <div class="address"><address>𖡡 Hershey, 17033, US</address></div>
                </div>
                <div class="section1" id="staysection">
                    <div class="parkimg"><img src="../images/hotel1.jpg" alt="Hotel1"></div>
                    <p>
                        <strong>Days Inn by Wyndham Hershey (8.1)</strong>
                        <br><br>
                        This hotel is minutes away from Chocolate World, ZooAmerica and the 
                        Hershey Lodge & Convention Center. <br><br>Days Inn by Wyndham Hershey features a free daily continental grab and go 
                        breakfast  and free Wi-Fi. <br><br>Guests can use the indoor pool or the fitness center. A game room and laundry 
                        facilities are available at this hotel. <br><br>Guest rooms at the Hershey Days Inn by Wyndham are equipped with mini-
                        refrigerators and microwaves. <br><br>Couples in particular like the location; they rated it 9.2 for a two-person trip.
                        <br><br><br><br><br><br><br><br><br><br>

                        All info from <a href="https://www.booking.com/hotel/us/days-inn-hershey.html?label=hershey-vkK9GGm7jTY62cEKWVGRJwS395363035364%3Apl%3Ata%3Ap115%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-1098433591%3Alp9006215%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YavywThF4buZQ9k1iY7Jbs4&sid=4628470c0ba98d5093c4fff5ca10a842&gclid=Cj0KCQiA3sq6BhD2ARIsAJ8MRwWJyaXL682qgCTQFnsOHMPejjf_scJuHD4SI5n9zmWDrj3B88jeAjcaAu0IEALw_wcB&aid=336408&ucfs=1&arphpl=1&dest_id=20109088&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=1&hapos=1&sr_order=popularity&srpvid=b4257e1c64d50262&srepoch=1733507779&from_sustainable_property_sr=1&from=searchresults&activeTab=photosGallery" class="paralinks" target="_blank">Website↗</a>
                    </p>
                </div>
                <div class="section2" id="staysection">
                    <div class="parkimg"><img src="../images/hotel2.jpg" alt="Hotel2"></div>
                    <p>
                        <strong>Bluegreen Vacations Suites at Hershey (9.2)</strong>
                        <br><br>
                        This hotel is 15-minute walk of Hersheypark Theme Park. It offers suites 
                        with a kitchen as well as a washer and tumble dryer. <br><br>Each cool-colored suite at The Suites at Hershey is equipped 
                        with cable TV, a DVD player, and free Wi-Fi. <br><br>The kitchen is complete with an oven, full-size refrigerator, and a 
                        dishwasher. Guests can swim in the outdoor pool or work out at the on-site gym. <br><br>A playground and a gazebo with 
                        barbeque facilities are located on the property. <br><br>Hotel Hershey Golf Course is 1 mile from the Hershey Suites. 
                        Hershey Chocolate World Tours is a 5-minute drive from the property. <br><br>Couples in particular like the location; they 
                        rated it 9.3 for a two-person trip.
                        <br><br><br><br><br>

                        All info from <a href="https://www.booking.com/hotel/us/the-suites-at-hershey.html?label=hershey-vkK9GGm7jTY62cEKWVGRJwS395363035364%3Apl%3Ata%3Ap115%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-1098433591%3Alp9006215%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YavywThF4buZQ9k1iY7Jbs4&sid=4628470c0ba98d5093c4fff5ca10a842&gclid=Cj0KCQiA3sq6BhD2ARIsAJ8MRwWJyaXL682qgCTQFnsOHMPejjf_scJuHD4SI5n9zmWDrj3B88jeAjcaAu0IEALw_wcB&aid=336408&ucfs=1&arphpl=1&dest_id=20109088&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=2&hapos=2&sr_order=popularity&srpvid=b4257e1c64d50262&srepoch=1733508802&from=searchresults" class="paralinks" target="_blank">Website↗</a>
                    </p>
                </div>
                <div class="section3" id="staysection">
                    <div class="parkimg"><img src="../images/hotel3.jpg" alt="Hotel3"></div>
                    <p>
                        <strong>Best Western Plus Hershey (8.7)</strong>
                        <br><br><br>
                        Only 4.6 miles from Hersheys Chocolate World, Best Western Plus Hershey has accommodations with a 
                        fitness center, free private parking and a shared lounge. The 3-star hotel has air-conditioned rooms with a 
                        private bathroom and free WiFi. <br><br>The hotel has an indoor pool and a 24-hour front desk. The rooms in the hotel are 
                        equipped with a coffee machine. <br><br>At Best Western Plus Hershey rooms are equipped with bed linen and towels. The 
                        daily breakfast offers buffet, continental or American options. <br><br>The accommodation has a sun terrace. Hersheypark 
                        is 5.3 miles from the hotel, while National Civil War Museum is 16 miles from the property. Harrisburg International 
                        Airport is 11 miles away. <br><br>Couples in particular like the location; they rated it 8.9 for a two-person trip.
                        <br><br><br>

                        All info from <a href="https://www.booking.com/hotel/us/best-western-plus-hershey.html?label=hershey-vkK9GGm7jTY62cEKWVGRJwS395363035364%3Apl%3Ata%3Ap115%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-1098433591%3Alp9006215%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YavywThF4buZQ9k1iY7Jbs4&sid=4628470c0ba98d5093c4fff5ca10a842&gclid=Cj0KCQiA3sq6BhD2ARIsAJ8MRwWJyaXL682qgCTQFnsOHMPejjf_scJuHD4SI5n9zmWDrj3B88jeAjcaAu0IEALw_wcB&aid=336408&ucfs=1&arphpl=1&dest_id=20109088&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=3&hapos=3&sr_order=popularity&srpvid=b4257e1c64d50262&srepoch=1733509897&from_sustainable_property_sr=1&from=searchresults" class="paralinks" target="_blank">Website↗</a>
                    </p>
                </div>
                <div class="section4" id="staysection">
                    <div class="parkimg"><img src="../images/hotel4.jpg" alt="Hotel4"></div>
                    <p>
                        <strong>Super 8 by Wyndham Hershey Chocolate Avenue (8.0)</strong>
                        <br><br>
                        Only 1.9 miles of Hersheys Chocolate World and 3.1 miles of Hersheypark. <br><br>Super 8 by Wyndham Hershey Chocolate 
                        Avenue provides accommodations with a shared lounge and free WiFi throughout the property as well as free private 
                        parking for guests who drive. <br><br>This 3-star hotel offers a 24-hour front desk. The hotel features family rooms. 
                        <br><br>National Civil War Museum is 13 miles from the hotel, while Pennsylvania State Capitol is 13 miles away. <br><br>The 
                        nearest airport is Harrisburg International Airport, 8.1 miles from Super 8 by Wyndham Hershey Chocolate Avenue. 
                        <br><br>Couples in particular like the location; they rated it 8.9 for a two-person trip.
                        <br><br><br><br><br>

                        All info from <a href="hhttps://www.booking.com/hotel/us/super-8-hershey.html?label=hershey-vkK9GGm7jTY62cEKWVGRJwS395363035364%3Apl%3Ata%3Ap115%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-1098433591%3Alp9006215%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YavywThF4buZQ9k1iY7Jbs4&sid=4628470c0ba98d5093c4fff5ca10a842&gclid=Cj0KCQiA3sq6BhD2ARIsAJ8MRwWJyaXL682qgCTQFnsOHMPejjf_scJuHD4SI5n9zmWDrj3B88jeAjcaAu0IEALw_wcB&aid=336408&ucfs=1&arphpl=1&dest_id=20109088&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=4&hapos=4&sr_order=popularity&srpvid=b4257e1c64d50262&srepoch=1733509721&from=searchresults" class="paralinks" target="_blank">Website↗</a>
                    </p>
                </div>
            <br><br>
        </div>

        <div class="footer1"> <!-- Footer -->
            <footer>
                <div class="footer2">
                    <div class="footerimg"><img src="../images/hersheypark.png" alt="HP" id="footer"></div>
                    <h3>&nbsp;&nbsp;&nbsp;Quick Links</h3>
                    <ul>
                        <li><a href="https://www.hersheypark.com/" target="_blank">Hersheypark Website</a></li><br>
                        <li><a href="https://www.chocolateworld.com/" target="_blank">Hershey Chocolate World</a></li><br>
                        <li><a href="https://www.visithersheyharrisburg.org/things-to-do/family-fun/hersheypark/" target="_blank">Things to do in Hershey Park</a></li><br>
                    </ul>
                    <br><br><br><br>
                    <span class="copy">Made by ShiHao Guo (2024). All pictures on this website is by <a href="https://www.hersheypa.com/things-to-do/attractions/hersheypark.php" class="hplink" target="_blank">Hershey Park</a>.</span>
                    <span class="totop"><a href="#">To Top</a></span>
                </div>
            </footer>
        </div>
    </body>
</html>