<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="javascript/main.js"></script>
        <title>Hersheypark</title>
    </head>
    <body>
        <div class="top-nav"> <!-- Navigation bar starts here -->
            <div class="hershey">
                <a href="https://www.hersheypark.com/" target="_blank"><img src="images/Hersheypark_kiss_color_2008.png" alt="Hershey"></a> <!-- Logo -->
            </div>

            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="stay/index.html">STAY</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropdown-button"><a href="play/index.html">PLAY</a></button><!-- Play dropdown Activity -->
                        <div class="dropdown-content">
                            <a href="play/activity/index.html">ACTIVITY</a>
                        </div>
                    </div>
                </li>
                <li><a href="eat/index.html">EAT</a></li>
                <li><a href="membership/index.html">MEMBERSHIP</a></li>
            </ul>
        </div> <!-- Navigation bar ends here -->

        <h1>&nbsp;</h1> <!-- gap** -->

        <div class="dropdown2"> <!-- Section navigation --> <!-- First column -->
            <button class="dropdown-button2">Sections</button>
            <div class="dropdown-content2">
                <a href="#">About</a>
                <a href="#middle">More pictures</a>
                <a href="#info">Information</a>
                </ul>
            </div>
        </div>

        <div class="main-content"> <!-- Main content --> <!-- Second column -->
            <div class="main-section">
                <h1>About Hersheypark</h1>
                <hr>
                <div class="section1">
                    <div class="parkimg"><img src="images/park2.jpg" alt="Park"></div>
                    <p>
                        Hersheypark, located in Hershey, PA, is a beloved amusement park that offers a 
                        delightful mix of thrilling rides, family-friendly attractions, and chocolatey goodness. 
                        Originally created as a leisure space for Hershey Chocolate Factory employees, it has 
                        evolved into a world-class destination that attracts visitors from all over.
                    </p>
                </div>
                <div class="section2">
                    <div class="parkimg"><img src="images/coaster.jpg" alt="Park"></div>
                    <p>
                        The park boasts an impressive collection of roller coasters, including the iconic Wildcat's 
                        Revenge and the family-friendly Candymonium. For those seeking a more leisurely experience, 
                        Hersheypark offers classic rides like carousels and charming kiddie attractions. The 
                        Hersheypark Water Park provides a refreshing escape on hot summer days with its water slides, 
                        wave pools, and lazy rivers.
                    </p>
                </div>
                <div class="section3">
                    <div class="parkimg"><img src="images/world2.jpg" alt="Park"></div>
                    <p>
                        Beyond the rides, Hersheypark offers a unique chocolate experience with Hershey's Chocolate 
                        World, where visitors can learn about the history of chocolate and indulge in delicious 
                        treats. The park also hosts seasonal events, such as Halloween and Christmas celebrations, 
                        adding to the festive atmosphere.
                    </p>
                </div>
                <div class="section4">
                    <div class="parkimg"><img src="images/family.png" alt="Park"></div>
                    <p>
                        Whether you're a thrill-seeker, a family with young children, or a chocolate lover, 
                        Hersheypark has something for everyone. It's a place where you can create lasting memories 
                        and experience the sweet side of life.
                    </p>
                </div>
            </div>

            <div class="middle" id="middle"><img src="images/park3.jpg" alt="Park"></div>

            <div class="home-img">
                <a href="javascript:void(0)" class="imghover" onclick="hersheyPark()"><img src="images/park.jpg" alt="Park"></a>
                <a href="javascript:void(0)" class="imghover" onclick="ferrisWheel()"><img src="images/wheel.jpg" alt="Wheel"></a>
                <a href="javascript:void(0)" class="imghover" onclick="rollerCoaster()"><img src="images/hybird_roller_coaster.jpg" alt="Roller"></a>
                <a href="javascript:void(0)" class="imghover" onclick="tripleTower()"><img src="images/triple_tower.jpg" alt="Tower"></a>
                <a href="javascript:void(0)" class="imghover" onclick="waterPark()"><img src="images/water_park.jpg" alt="Water"></a>
                <a href="javascript:void(0)" class="imghover" onclick="zooAmerica()"><img src="images/zoo.jpg" alt="Zoo"></a>
                <a href="javascript:void(0)" class="imghover" onclick="hersheyWorld()"><img src="images/world.jpg" alt="World"></a>
                <a href="javascript:void(0)" class="imghover" onclick="hersheyStore()"><img src="images/store.jpg" alt="Store"></a>
            </div>
            <h3>Click on the images to get information!</h3>

            <div class="table" id="info"> <!-- Two tables -->
                <table border="1" class="table1">
                    <tr>
                        <th colspan="4">Open Hours - Summer 2025 (Made up)</th>
                    </tr>
                    <tr>
                        <th>Mon - Thu</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                        <th>Sunday</th>
                    </tr>
                    <tr>
                        <td>9am-12am</td>
                        <td>8am-1am</td>
                        <td>8am-2am</td>
                        <td>8am-12am</td>
                    </tr>
                </table>

                <table border="1" class="table2">
                    <tr>
                        <th colspan="4">Ticket Price - Summer 2025 (Made up)</th>
                    </tr>
                    <tr>
                        <th>Mon - Thu</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                        <th>Sunday</th>
                    </tr>
                    <tr>
                        <td>$65/person</td>
                        <td>$70/person</td>
                        <td>$75/person</td>
                        <td>$60/person</td>
                </table>
            </div>
            <br>
        </div>

        <div class="footer1"> <!-- Footer -->
            <footer>
                <div class="footer2">
                    <div class="footerimg"><img src="images/hersheypark.png" alt="HP"></div>
                    <h3>&nbsp;&nbsp;&nbsp;Quick Links</h3>
                    <ul>
                        <li><a href="https://www.hersheypark.com/" target="_blank">Hersheypark Website</a></li><br>
                        <li><a href="https://www.chocolateworld.com/" target="_blank">Hershey Chocolate World</a></li><br>
                        <li><a href="https://www.visithersheyharrisburg.org/things-to-do/family-fun/hersheypark/" target="_blank">Things to do in Hershey Park</a></li>
                    </ul>
                    <br><br><br><br>
                    <span class="copy">Made by ShiHao Guo (2024). All pictures on this website is by <a href="https://www.hersheypa.com/things-to-do/attractions/hersheypark.php" class="hplink" target="_blank">Hershey Park</a>.</span>
                    <span class="totop"><a href="#">To Top</a></span>
                </div>
            </footer>
        </div>
    </body>
</html>