<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <script src="../javascript/main.js"></script>
        <title>Play</title>
    </head>
    <body>
        <div class="top-nav"> <!-- Navigation bar starts here -->
            <div class="hershey">
                <a href="https://www.hersheypark.com/" target="_blank"><img src="../images/Hersheypark_kiss_color_2008.png" alt="Hershey"></a> <!-- Logo -->
            </div>

            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../stay/index.html">STAY</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropdown-button"><a href="index.html">PLAY</a></button><!-- Play dropdown Activity -->
                        <div class="dropdown-content">
                            <a href="activity/index.html">ACTIVITY</a>
                        </div>
                    </div>
                </li>
                <li><a href="../eat/index.html">EAT</a></li>
                <li><a href="../membership/index.html">MEMBERSHIP</a></li>
            </ul>
        </div> <!-- Navigation bar ends here -->

        <h1>&nbsp;</h1> <!-- gap** -->

        <div class="dropdown2"> <!-- Section navigation --> <!-- First column -->
            <button class="dropdown-button2">Sections</button>
            <div class="dropdown-content2">
                <a href="#">About</a>
                <a href="#plays">More plays</a>
                <a href="#footer">More links</a>
                </ul>
            </div>
        </div>

        <div class="main-content"> <!-- Main content --> <!-- Second column -->
            <div class="main-section">
                <h1>What is so fun about Hersheypark?</h1>
                <hr>
                <div class="section5" id="more">
                    <div class="parkimg">
                        <img src="../images/play.jpg" alt="Play" class="big">
                    </div>
                    <p>
                        <strong>Hershey's Chocolate World</strong>
                        <br><br>
                        Hershey's Chocolate World is a fun place to visit. You can take a ride through a chocolate 
                        factory, make your own candy bar, and shop for sweet treats. It's a great way to learn about 
                        chocolate and have fun with family and friends. <br><br>The chocolate factory ride is a magical 
                        experience. You'll see how chocolate is made, from bean to bar. After the ride, you can 
                        create your own candy bar. Choose your favorite toppings and watch as it's made.
                        <br><br>
                        All info from <a href="https://www.chocolateworld.com/" class="paralinks" target="_blank">Website↗</a>
                    </p>
                    <div class="address"><address>𖡡 101 Chocolate World Wy, Hershey, PA 17033</address></div>
                </div>
                <div class="section6" id="more">
                    <div class="parkimg"><img src="../images/play2.jpg" alt="Play2" class="big"></div>
                    <p>
                        <Strong>Hershey's ZooAmerica</Strong>
                        <br><br>
                        The zoo features over 200 animals representing more 
                        than 75 North American species, such as black bears, river otters, and bald eagles. ZooAmerica 
                        focuses on conservation and education, offering visitors an opportunity to explore diverse 
                        habitats, including forests, deserts, and wetlands. <br><br>It’s family-friendly and designed to 
                        complement a visit to Hersheypark, with some Hersheypark tickets granting free entry to the 
                        zoo. It’s an ideal spot for animal lovers and those seeking a deeper connection to wildlife.
                        <br><br>
                        All info from <a href="https://www.zooamerica.com/" class="paralinks" target="_blank">Website↗</a>
                    </p>
                    <div class="address"><address>𖡡 201 Park Ave, Hershey, PA 17033</address></div>
                </div>
                <div class="section1" id="plays">
                    <div class="parkimg"><img src="../images/play3.jpg" alt="Play3"></div>
                    <p>
                        <strong>Hersheypark "Overlook Arcade"</strong>
                        <br><br>
                        The Hersheypark Arcade is a vibrant and entertaining spot located within Hersheypark, offering classic and modern games 
                        for all ages. <br><br>From timeless favorites like skee-ball and air hockey to cutting-edge video games, the arcade provides a 
                        fun break from the rides and attractions. <br><br>Guests can win tickets to redeem for exciting prizes, adding an extra layer of 
                        excitement. <br><br>Whether you're a casual gamer or a competitive player, the Hersheypark Arcade delivers a lively atmosphere 
                        for family and friends to enjoy together.
                        <br><br><br>
                        All info from <a href="https://www.hersheypark.com/explore-the-park/things-to-do/games/overlook-arcade/" class="paralinks" target="_blank">Website↗</a>
                    </p>
                </div>
                <div class="section2" id="plays">
                    <div class="parkimg"><img src="../images/play4.jpg" alt="Play4"></div>
                    <p>
                        <strong>Hersheypark "Ferris Wheel"</strong>
                        <br><br>
                        The Ferris Wheel at Hersheypark is a classic family attraction offering stunning panoramic views of the park and surrounding 
                        area. <br><br>Located in the Midway America section, the wheel stands tall with brightly colored gondolas that gently lift riders high 
                        into the sky. <br><br>It’s a perfect ride for guests of all ages, providing a relaxing and scenic break from the park’s more thrilling 
                        attractions. <br><br>Whether enjoyed during the day or illuminated at night, the Ferris Wheel offers a timeless amusement park 
                        experience.
                        <br><br><br><br><br>

                        All info from <a href="https://www.hersheypark.com/explore-the-park/rides/ferris-wheel/" class="paralinks" target="_blank">Website↗</a>
                    </p>
                </div>
                <div class="section3" id="plays">
                    <div class="parkimg"><img src="../images/play5.jpg" alt="Play5"></div>
                    <p>
                        <strong>Hersheypark "Music Box Theatre"</strong>
                        <br>
                        The Music Box Theatre at Hersheypark is a lively indoor venue that hosts a variety of entertaining shows and performances. <br><br>Known 
                        for its engaging productions, the theater features talented singers, dancers, and actors in family-friendly musicals and seasonal 
                        events. <br><br>With comfortable seating and air conditioning, it provides a perfect spot to relax and enjoy high-quality entertainment 
                        during your visit. <br><br>The Music Box Theatre adds a touch of theatrical magic to the Hersheypark experience.
                        <br><br><br><br>

                        All info from <a href="https://www.hersheypark.com/explore-the-park/things-to-do/entertainment/" class="paralinks" target="_blank">Website↗</a>
                    </p>
                </div>
                <div class="section4" id="plays">
                    <div class="parkimg"><img src="../images/play6.jpg" alt="Play6"></div>
                    <p>
                        <strong>Hersheypark event: "N.O.E.L"</strong>
                        <br><br>
                        Hersheypark’s N.O.E.L., which stands for Night Of Extraordinary Lights, is a dazzling holiday light show featured during the 
                        park’s Christmas Candylane event. <br><br>This festive display illuminates the night with over 250,000 synchronized lights set to 
                        cheerful holiday music. <br><br>Located near the Spring Creek area, N.O.E.L. creates a magical atmosphere that captures the joy of the 
                        season and is a must-see for families and visitors looking to celebrate the holidays in style.
                        <br><br><br><br><br><br><br>

                        All info from <a href="https://www.hersheypark.com/explore-the-park/things-to-do/entertainment/noel/" class="paralinks" target="_blank">Website↗</a>
                    </p>
                </div>
            <br><br>
        </div>

        <div class="footer1"> <!-- Footer -->
            <footer>
                <div class="footer2">
                    <div class="footerimg"><img src="../images/hersheypark.png" alt="HP" id="footer"></div>
                    <h3>&nbsp;&nbsp;&nbsp;Quick Links</h3>
                    <ul>
                        <li><a href="https://www.hersheypark.com/" target="_blank">Hersheypark Website</a></li><br>
                        <li><a href="https://www.chocolateworld.com/" target="_blank">Hershey Chocolate World</a></li><br>
                        <li><a href="https://www.visithersheyharrisburg.org/things-to-do/family-fun/hersheypark/" target="_blank">Things to do in Hershey Park</a></li><br>
                    </ul>
                    <br><br><br><br>
                    <span class="copy">Made by ShiHao Guo (2024). All pictures on this website is by <a href="https://www.hersheypa.com/things-to-do/attractions/hersheypark.php" class="hplink" target="_blank">Hershey Park</a>.</span>
                    <span class="totop"><a href="#">To Top</a></span>
                </div>
            </footer>
        </div>
    </body>
</html>