body {
    margin: 0%; /* Reset to 0 margin on webpages */
    padding: 0%; /* Reset to 0 padding on webpages */
    font-size: 20px;
    font-family: sans-serif;
}

a:visited {
    color: #FF0000;
}

/* ------------Page navigation bar starts here------------ */
div.top-nav {
    position: fixed; /* Makes the navigation bar stick to top with scroll */
    width: 100%;
    background-color: #333;
    color: #FFFFFF;
    padding: 10px 0;
    top: 0px;
    box-shadow: 5px 5px 30px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); /* Realistic response */
}

/* Logo */
div.top-nav .hershey a img {
    width: 200px;
    float: left;
    padding-left: 10px;
}

/* Official Hershey Park website */
div.top-nav .hplink:hover {
    color: #5F9EA0;
    text-decoration: none;
}
  
div.top-nav ul {
    list-style: none;
    margin: 0;
    padding: 5px 0px 5px 0px;
    text-align: center;
    margin-right: 140px;
}
  
div.top-nav ul li {
    display: inline-block;
    margin: 0 15px;
}
  
div.top-nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
}
  
div.top-nav ul li a:hover {
    color: #5F9EA0;
    border-top: 4px solid #FFFFFF;
    border-bottom: 4px solid #FFFFFF;
    transition: all 0.2s ease-in-out; /* Animation */
}

/* ------------Play -> Activity------------ */
.dropdown {
    position: relative; /* Fix the issue of gettine weird looks */
    display: inline-block;
}
  
.dropdown-button {
    background-color: #333;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer; /* Make the hovering more realistic */
}
  
.dropdown-content {
    display: none;
    position: absolute; /* Removes weird alignment when hovered */
    background-color: #000000;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Add realistic response when hovered */
    min-width: 160px; /* Width of the dropdown box */
    padding: 12px 16px;
    z-index: 1; /* Removes weird overlapping elements */
}

.dropdown-button:hover {
    background-color: #000000;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
  
.dropdown:hover .dropdown-content {
    display: block; /* Shows dropdown content when hovered */
    background-color: #000000;
}
/* ------------Page navigation bar ends here------------ */

/* ------------Section navigation starts here------------ */
.dropdown2 {
    display: inline;
    padding-left: 4px;
    float: left;
    position: fixed; /* Makes the section navigation stick to the page when scrolled */
}
  
.dropdown-button2 {
    background-color: #333;
    color: #FFFFFF;
    padding: 16px;
    font-size: 18px;
    border: none;
    cursor: pointer;
}
  
.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 380px; /* Width of the dropdown box */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1; /* Removes weird overlapping elements */
    font-size: 18px;
}
  
.dropdown2:hover .dropdown-content2 {
    display: block; /* Shows dropdown content when hovered */
}

.dropdown-content2 a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 8px 20px 8px 20px;
}

.dropdown-content2 a:hover {
    color: #FF0000;
    transition: all 0.3s ease-in-out; /* Animation */
    background-color: #000000;
    border-radius: 10px;
}
/* ------------Section navigation ends here------------ */

/* ------------Main content starts here------------ */
div.main-content {
    font-size: 18px;
}

.main-content h3 {
    text-align: center;
}

div.main-section hr {
    width: 500px; 
    height: 1px; 
    background-color: #5F9EA0;
}

div.main-section {
    width: 1240px;
    margin: 0px auto 0px auto;
    text-align: center;
}

div.main-section p {
    margin-top: 220px;
}

div.main-section p, .parkimg img {
    padding: 10px 10px 0px 10px;
}

div.section1, div.section2, div.section3, div.section4, div.section5, div.section6 {
    display: inline-flex; /* Makes the sections sit next to each other */
    border: 2px solid #000000;
    width: 300px;
    height: 510px;
}

.parkimg img {
    width: 280px;
    height: 200px;
}

.parkimg {
    width: 0px;
}

div.home-img img {
    width: 280px;
    height: 200px;
    display: inline;
    border: 2px solid #000000;
    padding: 10px 10px 10px 10px;
}

div.home-img {
    margin: 0px auto 0px auto;
    width: 1231px;
}

.imghover img:hover {
    box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); /* Realistic response */
    transition: all 0.2s ease-in-out; /* Animation */
}

/* Big/middle image */
div.middle {
    width: 1229px;
    margin: 0px auto 0px auto;
    margin-top: 4px;
}

div.middle img {
    width: 1204.5px;
    height: 700px;
    border: 2px solid #000000;
    padding: 10px 10px 10px 10px;
}

/* Tables */
div.table {
    margin: 0px auto 0px auto;
    width: 935px;
}

.table1 th,.table1 td, .table2 th, .table2 td {
    width: 110px;
    text-align: center;
    font-size: 15px;
    height: 30px;
}

div.table table {
    display: inline-block; /* Makes the tables sit next to each other */
}
/* ------------Main content ends here------------ */

/* ------------Footer starts here------------ */
div.footer1 {
    background-color: #333;
    height: 310px;
    color: #FFFFFF;
    padding-left:110px;
    padding-top: 1px;
}

.footer1 .hplink {
    color: red;
}

.footer2 li {
    list-style-type: none;
    margin-left: -40px;
    font-size: 15px;
}

.footer2 a {
    color: #808080;
    text-decoration: none;
}

.footer2 a:hover {
    color: #FFFFFF;
    border-bottom: 3px solid #FFFFFF;
    border-right: 3px solid #FFFFFF;
    transition: all 0.2s ease-in-out; /* Animation */
}

.footerimg img {
    float: right;
    padding-right: 100px;
}

.footer2 h3 {
    border-bottom: 2px solid #FFFFFF; 
    width: 160px;
}

.copy {
    font-size: 15px; 
    color: #FFFFFF;
}
/* ------------Footer ends here------------ */

/* To top button */
.totop {
    float: right;
    border: 1px solid #000000;
    padding: 5px;
    margin-top: -20px;
    background-color: #FFFFFF;
}

.totop:hover a {
    color: #000000;
    border: none;
}

/* CSS for other pages */
div.section5, div.section6 {
    width: 608.5px;
}

#staysection, #more, #plays, #rides, #eats {
    text-align: left;
}

#staysection, #plays, #rides, #eats {
    margin-top: 6.5px;
}

#staysection {
    height: 1000px;
}

#plays {
    height: 785px;
}

#rides {
    height: 700px;
}

#eats {
    height: 510px;
}

.paralinks {
    text-decoration: none;
    color: #FF0000;
}

.paralinks:hover {
    color: #808080;
    text-decoration: underline;
}

#staysection:hover, #more:hover, #plays:hover, #rides:hover, #eats:hover {
    box-shadow: 20px 40px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); /* Realistic response */
    transition: all 0.2s ease-in-out; /* Animation */
}

div.address address {
    position: static;
    margin-left: -250px;
    margin-top: 60px;
    color: #333;
}

.rides2, .eating {
    margin: 0px auto 0px auto;
}

.rides2 {
    width: 700px;
}

.eating {
    width: 750px;
}

.rides2 a, .eating a {
    text-decoration: none;
    color: #808080;
}

.rides2 a:hover, .eating a:hover {
    Color: #FF0000;
    border-bottom: 3px solid #FF0000;
    border-right: 3px solid #FF0000;
    transition: all 0.2s ease-in-out; /* Animation */
}

/* CSS rule for member & thankyou page */
#member {
    text-align: center;
}

.member {
    width: 1440px;
    height: 750px;;
    margin: 0px auto 0px auto;
}

div.questions, div.info {
    border: 1px solid #000000;
    margin: 5px 4px 5px 4px;
}

.member form {
    width: 1020px;
    margin: 0px auto 0px auto;
    font-family: monospace;
}

.member form textarea {
    height: 180px;
    width: 475px;
}

div.questions, div.info {
    display: inline-table;
    width: 500px;
    height: 320px;
    float: left;
}

div.padding {
    padding: 0px 10px 0px 10px;
}

.form-buttons {
    width: 212px;
    margin: 0px auto 0px auto;
    cursor: pointer;
}

.form-buttons input {
    width: 100px;
}

.member #note {
    text-align: center;
    font-size: 15px;
}

.member input:hover, .member textarea:hover {
    box-shadow: 2px 4px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); /* Realistic response */
    transition: all 0.2s ease-in-out; /* Animation */
}

.thanks {
    min-height: 400px;
}

#fill {
    text-decoration: none;
    color: #FF0000;
}

#fill:hover {
    color: #5F9EA0;
    text-decoration: underline;
}

#thanks {
    min-height: 400px;
}