<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../../css/style.css">
        <script src="../../javascript/main.js"></script>
        <title>Activities</title>
    </head>
    <body>
        <div class="top-nav"> <!-- Navigation bar starts here -->
            <div class="hershey">
                <a href="https://www.hersheypark.com/" target="_blank"><img src="../../images/Hersheypark_kiss_color_2008.png" alt="Hershey"></a> <!-- Logo -->
            </div>

            <ul>
                <li><a href="../../index.html">HOME</a></li>
                <li><a href="../../stay/index.html">STAY</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropdown-button"><a href="../index.html">PLAY</a></button><!-- Play dropdown Activity -->
                        <div class="dropdown-content">
                            <a href="index.html">ACTIVITY</a>
                        </div>
                    </div>
                </li>
                <li><a href="../../eat/index.html">EAT</a></li>
                <li><a href="../../membership/index.html">MEMBERSHIP</a></li>
            </ul>
        </div> <!-- Navigation bar ends here -->

        <h1>&nbsp;</h1> <!-- gap** -->

        <div class="dropdown2"> <!-- Section navigation --> <!-- First column -->
            <button class="dropdown-button2">Sections</button>
            <div class="dropdown-content2">
                <a href="#">About</a>
                <a href="#rides">More rides</a>
                <a href="#footer">More links</a>
                </ul>
            </div>
        </div>

        <div class="main-content"> <!-- Main content --> <!-- Second column -->
            <div class="main-section">
                <h1>Popular rides/activities</h1>
                <hr>
                <div class="section5" id="more">
                    <div class="parkimg">
                        <img src="../../images/activity1.jpg" alt="activity1" class="big">
                    </div>
                    <p>
                        <strong>Fender Bender</strong>
                        <br><br>
                        Beep, beep, coming through! On Fender Bender, it's okay to collide. <br><br>Steer your car into your friends and families cars to 
                        bump them out of your way! Guests can control the speed of their individual car. <br><br>Fender Bender is located in the Founder's 
                        Way℠ region of Hersheypark®.
                        <br><br>
                        All info from <a href="https://www.hersheypark.com/explore-the-park/rides/fender-bender/" class="paralinks" target="_blank">Website↗</a>
                    </p>
                    <div class="address"><address>𖡡 100 W. Hersheypark Drive, <br>Hershey, PA 17033</address></div>
                </div>
                <div class="section6" id="more">
                    <div class="parkimg"><img src="../../images/activity2.jpg" alt="Activity2" class="big"></div>
                    <p>
                        <Strong>Triple Tower</Strong>
                        <br><br>
                        Drop in on thrills and fun from a variety of height on Hershey Triple Tower®, the first choose-your-thrill triple tower in 
                        the United States. <br><br>Hershey Triple Tower is located in the Kissing Tower Hill™ region of Hersheypark®.
                        <br><br><br><br><br>
                        All info from <a href="https://www.hersheypark.com/explore-the-park/rides/hershey-triple-tower/" class="paralinks" target="_blank">Website↗</a>
                    </p>
                    <div class="address"><address>𖡡 100 W. Hersheypark Drive, <br>Hershey, PA 17033</address></div>
                </div>
                <div class="section1" id="rides">
                    <div class="parkimg"><img src="../../images/activity3.jpg" alt="Activity3"></div>
                    <p>
                        <strong>Wildcat's Revenge</strong>
                        <br><br>
                        Wildcat is back, and seeking vengeance. <br><br>Our wood and steel Wildcat's Revenge coaster takes riders through one-of-a-kind 
                        thrills found only at Hersheypark amusement park. <br><br>Climb a 140 foot hill, hit max speeds of 62 MPH, dive into an 82-degree 
                        drop, invert 4 times, and stalk your prey through the World's Largest Underflip on three custom trains.
                        <br><br><br><br><br>
                        All info from <a href="https://www.hersheypark.com/explore-the-park/rides/wildcats-revenge/" class="paralinks" target="_blank">Website↗</a>
                    </p>
                </div>
                <div class="section2" id="rides">
                    <div class="parkimg"><img src="../../images/activity4.jpg" alt="Hotel2"></div>
                    <p>
                        <strong>Wave Swinger</strong>
                        <br><br>
                        The Wave Swinger at Hersheypark is a classic swinging ride that takes guests on a gentle, swaying adventure. <br><br>Riders board 
                        individual seats suspended from a large central arm, which rotates and swings, offering panoramic views of the park. <br><br>As the ride 
                        gains momentum, the seats begin to rise and fall, creating a thrilling sensation of flight.
                        <br><br><br><br><br>

                        All info from <a href="https://www.hersheypark.com/explore-the-park/rides/wave-swinger/" class="paralinks" target="_blank">Website↗</a>
                    </p>
                </div>
                <div class="section3" id="rides">
                    <div class="parkimg"><img src="../../images/activity5.jpg" alt="Hotel3"></div>
                    <p>
                        <strong>Carrousel</strong>
                        <br><br>
                        One of our most historic rides has a home in our newest region, Hershey's Chocolatetown℠! <br><br>The Carrousel 
                        reflects the personality of its new setting while still preserving its original historic charm. <br><br>Every 
                        member of the family can experience a ride on a moving horse, stationary horse, or chariot. <br><br>Plus, enjoy 
                        music provided by a Wurlitzer model 153 military band organ.during your visit.
                        <br><br><br><br>

                        All info from <a href="https://www.hersheypark.com/explore-the-park/rides/carrousel/" class="paralinks" target="_blank">Website↗</a>
                    </p>
                </div>
                <div class="section4" id="rides">
                    <div class="parkimg"><img src="../../images/activity6.jpg" alt="Hotel4"></div>
                    <p>
                        <strong>The Boardwalk</strong>
                        <br><br>
                        Whether you’re looking to cool down, or catch some rays, The Boardwalk At Hersheypark® has something for everyone - and is 
                        included in every ticket! <br><br>Grab a lounge chair and enjoy the sunshine, relax around the Lazy River, or race down the thrilling 
                        water slides. <br><br>The water park is open Memorial Day through Labor Day.
                        <br><br><br><br><br><br><br>

                        All info from <a href="https://www.hersheypark.com/explore-the-park/things-to-do/boardwalk.php" class="paralinks" target="_blank">Website↗</a>
                    </p>
                </div>
            </div>
            <br>
        </div>
        <p class="rides2">Check out many more rides at <a href="https://www.hersheypark.com/explore-the-park/rides/">www.hersheypark.com/explore-the-park/rides</a>!</p>
        <br>
        <div class="footer1"> <!-- Footer -->
            <footer>
                <div class="footer2">
                    <div class="footerimg"><img src="../../images/hersheypark.png" alt="HP" id="footer"></div>
                    <h3>&nbsp;&nbsp;&nbsp;Quick Links</h3>
                    <ul>
                        <li><a href="https://www.hersheypark.com/" target="_blank">Hersheypark Website</a></li><br>
                        <li><a href="https://www.chocolateworld.com/" target="_blank">Hershey Chocolate World</a></li><br>
                        <li><a href="https://www.visithersheyharrisburg.org/things-to-do/family-fun/hersheypark/" target="_blank">Things to do in Hershey Park</a></li><br>
                    </ul>
                    <br><br><br>
                    <span class="copy">Made by ShiHao Guo (2024). All pictures on this website is by <a href="https://www.hersheypa.com/things-to-do/attractions/hersheypark.php" class="hplink" target="_blank">Hershey Park</a>.</span>
                    <span class="totop"><a href="#">To Top</a></span>
                </div>
            </footer>
        </div>
    </body>
</html>