<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <script src="../javascript/main.js"></script>
        <title>Membership</title>
    </head>
    <body>
        <div class="top-nav"> <!-- Navigation bar starts here -->
            <div class="hershey">
                <a href="https://www.hersheypark.com/" target="_blank"><img src="../images/Hersheypark_kiss_color_2008.png" alt="Hershey"></a> <!-- Logo -->
            </div>

            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../stay/index.html">STAY</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropdown-button"><a href="../play/index.html">PLAY</a></button><!-- Play dropdown Activity -->
                        <div class="dropdown-content">
                            <a href="../play/activity/index.html">ACTIVITY</a>
                        </div>
                    </div>
                </li>
                <li><a href="../eat/index.html">EAT</a></li>
                <li><a href="index.html">MEMBERSHIP</a></li>
            </ul>
        </div> <!-- Navigation bar ends here -->

        <h1>&nbsp;</h1> <!-- gap** -->

        <div class="dropdown2"> <!-- Section navigation --> <!-- First column -->
            <button class="dropdown-button2">Sections</button>
            <div class="dropdown-content2">
                <a href="#">About</a>
                <a href="#links">More links</a>
                <a href="../index.html">Homepage</a>
                </ul>
            </div>
        </div>

        <h1 id="member">Membership (Made-up, just for fun)</h1>
        <hr width="500px">

        <div class="member"> <!-- Main content --> <!-- Second column -->
            <form method="get" action="thankyou.html">
                <div class="info">
                    <div class="padding">
                        <label><h3>Contact information</h3></label>
                        Name:&nbsp;&nbsp; <input type="text" id="name" name="name" placeholder="Name..." required><br><br>
                        Email:&nbsp; <input type="email" id="email" name="email" placeholder="Email..."><br><br>
                        Phone#: <input type="tel" id="phone" name="phone" placeholder="Phone#..." required>
                    </div>
                </div>

                <div class="questions">
                    <div class="padding">
                        <lable><h3>Select a plan:</h3></lable>
                        <p class="radio"><input type="radio" name="plan" value="interesting"> $200/day (Really? Not this one!)</p>
                        <p class="radio"><input type="radio" name="plan" value="great-price"> $1,600/week (There's 8 days in a week.)</p>
                        <p class="radio"><input type="radio" name="plan" value="rich"> $7,000/month (Eh, pick the next one.)</p>
                        <p class="radio"><input type="radio" name="plan" value="rich"> $100,000/year (Most popular!)</p>
                        <p class="radio"><input type="radio" name="plan" value="plan-other"> Other: <input type="text" name="plan-other" placeholder="No less than $10k a day..."><br></p></p>
                    </div>
                </div>

                <div class="questions">
                    <div class="padding">
                        <lable><h3>How did we impress you to become a VIP-member of us?</h3></lable>
                        <p class="check"><input type="checkbox" name="how" value="interesting"> Interesting</p>
                        <p class="check"><input type="checkbox" name="how" value="great-price"> Great price</p>
                        <p class="check"><input type="checkbox" name="how" value="rich"> I'm so rich, I don't care about money</p>
                        <p class="check"><input type="checkbox" name="how" value="what"> Huh? What are you talking about?</p>
                        <p class="check"><input type="checkbox" name="how" value="why-other"> Other: <input type="text" name="why-other" placeholder="What could it be?"></p>
                    </div>
                </div>

                <div class="questions">
                    <div class="padding">
                        <label><h3>Anything we can do to improve that you want us to know?</h3></label>
                        <textarea id="message" name="message" placeholder="Better be N/A, or else...we will find you."></textarea><br><br>
                    </div>
                </div>
                
                <div class="form-buttons">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </div>
                <p id="note">(Note: For some reason the POST method won't work for me, I couldn't figure out why; But the GET method does.)</p>
            </form>
        </div>

        <div class="footer1" id="links"> <!-- Footer -->
            <footer>
                <div class="footer2">
                    <div class="footerimg"><img src="../images/hersheypark.png" alt="HP"></div>
                    <h3>&nbsp;&nbsp;&nbsp;Quick Links</h3>
                    <ul>
                        <li><a href="https://www.hersheypark.com/" target="_blank">Hersheypark Website</a></li><br>
                        <li><a href="https://www.chocolateworld.com/" target="_blank">Hershey Chocolate World</a></li><br>
                        <li><a href="https://www.visithersheyharrisburg.org/things-to-do/family-fun/hersheypark/" target="_blank">Things to do in Hershey Park</a></li>
                    </ul>
                    <br><br><br><br>
                    <span class="copy">Made by ShiHao Guo (2024). All pictures on this website is by <a href="https://www.hersheypa.com/things-to-do/attractions/hersheypark.php" class="hplink" target="_blank">Hershey Park</a>.</span>
                    <span class="totop"><a href="#">To Top</a></span>
                </div>
            </footer>
        </div>
    </body>
</html>